dn: cn=$name,ou=hosts,o=tuna
objectClass: tunaDevice
objectClass: device
objectClass: ipHost
objectClass: top
cn: $name
# If the host has multiple IPs, just write more ipHostNumber values, eg.
# ipHostNumber: 1.2.3.4
# ipHostNumber: 2.3.4.5
ipHostNumber: 
l: 
tunaOs: 
tunaLdapLogin: 
description: 

dn: ou=groups,cn=$name,ou=hosts,o=tuna
ou: groups
objectClass: organizationalUnit
objectClass: top

# This is the list of allowed users for this host.
dn: cn=users,ou=groups,cn=$name,ou=hosts,o=tuna
gidNumber: 1500
cn: users
objectClass: tunaGroup
objectClass: top
# The member attribute needs to be full DNs of the user, eg.
# member: uid=xiaq,ou=people,o=tuna
member: 

# Optional sudoer group, needs the following /etc/sudoers.d/tuna-sudo:
# %tuna-sudo ALL=(root) ALL
dn: cn=tuna-sudo,ou=groups,cn=$name,ou=hosts,o=tuna
gidNumber: 1501
cn: tuna-sudo
objectClass: tunaGroup
objectClass: top
member: 

